<html>
    <head>
        <title>Bootstrap'e Başlarken</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2>Button Stilleri</h2>
            <p>Button stilleri linklere "a" butonlara "button" inputlara "input type=submit" eklenebilir</p>
            <input type="button" class="btn" value="Standart">
            <input type="button" class="btn btn-primary" value="Primary">
            <input type="button" class="btn btn-secondary" value="Secondary">
            <input type="button" class="btn btn-success" value="Success">
            <input type="button" class="btn btn-Info" value="Info">
            <input type="button" class="btn btn-warning" value="Warning">
            <input type="button" class="btn btn-danger" value="Danger">
            <input type="button" class="btn btn-dark" value="Dark">
            <input type="button" class="btn btn-light" value="Light">
            <input type="button" class="btn btn-link" value="Link">
        </div>  
        <div class="container">
            <h2>Linkten button</h2>
            <a href="#" class="btn btn-primary">Primary Link</a>
            <a href="#" class="btn btn-secondary">Secondary Link</a>
            <a href="#" class="btn btn-success">Success Link</a>
            <a href="#" class="btn btn-info">Info Link</a>
            <a href="#" class="btn btn-warning">Warning Link</a>
            <a href="#" class="btn btn-danger">Danger Link</a>
            <a href="#" class="btn btn-dark">Dark Link</a>
            <a href="#" class="btn btn-light">Light Link</a>
        </div>
        <div class="container">
            <h2>Dışı renkli içi boş buton</h2>
            <input type="submit" class="btn btn-outline-primary" value="Primary">
            <input type="submit" class="btn btn-outline-secondary" value="Secondary">
            <input type="submit" class="btn btn-outline-success" value="Success">
            <input type="submit" class="btn btn-outline-info" value="Info">
            <input type="submit" class="btn btn-outline-warning" value="Warning">
            <input type="submit" class="btn btn-outline-danger" value="Danger">            <input type="submit" class="btn btn-outline-dark" value="Dark">
            <input type="submit" class="btn btn-outline-light" value="Light">
        </div>
        <div class="container">
            <h2>Buton boyutlandırma</h2>
            <a href="#" class="btn btn-primary btn-lg">Large</a>
            <a href="#" class="btn btn-primary">Standart</a>
            <a href="#" class="btn btn-primary btn-sm">Small</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed dolor feugiat, facilisis tellus vel, feugiat arcu. Phasellus imperdiet tempor interdum. Mauris a orci risus. Integer sodales sapien non libero dignissim hendrerit. Suspendisse accumsan odio a tellus dapibus congue. Quisque ullamcorper, ante sed aliquet ultricies, quam augue efficitur tellus, ac malesuada libero sapien ut metus. Sed maximus dolor risus, vel mattis dolor pharetra sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin nunc eros, convallis vel velit suscipit, ultrices condimentum nunc. Vestibulum orci orci, molestie eu cursus ut, porttitor non mauris. Suspendisse non elementum eros, sed egestas tellus. Mauris sodales tempor consectetur. Sed quam est, consequat quis leo sit amet, interdum tristique lacus. Nam sit amet sem quis enim porta commodo mollis at dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                    <div class="d-grid">  
                        <a href="#"class="btn btn-success btn-lg btn-block">Kayıt Ol</a>
                    </div>
                </div>
                <div class="col-xl-8"></div>
            </div>
        </div>
        <div class="container">
                <h2>Spinner Button</h2>
                <a href="#" class="btn btn-primary">
                    <span class="spinner-border spinner-border-sm"></span>Yükleniyor
                </a>
                <a href="#" class="btn btn-success btn-lg">
                    <span class="spinner-grow spinner-grow-sm"></span>Hemen Katıl
                </a>
        </div>
        <script src="bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>